# web

./: .gitignore  pom.xml
src/main/java/com/bbcow/news/cache/: DataCache.java  DataCacheLoader.java  DataRemovalListener.java
src/main/java/com/bbcow/news/controller/: Bbcow_01Controller.java  Bbcow_02Controller.java  IndexController.java
src/main/java/com/bbcow/news/util/: CDNUtil.java  HttpUtil.java  MD5Util.java  TaskUtil.java
src/main/java/com/bbcow/news/vo/: Bbcow02Vo.java  Bvcow01Vo.java  Simple01Vo.java
src/main/java/com/bbcow/news/website/: AbstractVo.java  BasicSpider.java
src/main/java/com/bbcow/news/website/kuaikan/: KuaiKanController.java
src/main/java/com/bbcow/news/website/kuaikan/spider/: AbstractKuaiKanSpider.java  KuaiKanSpider.java
src/main/java/com/bbcow/news/website/kuaikan/vo/: KuaiKanVO.java
src/main/java/com/bbcow/news/website/miaopai/: MiaopaiController.java
src/main/java/com/bbcow/news/website/miaopai/spider/: AbstractMiaopaiSpider.java  MP_baisi.java  MP_baoman.java  MP_chenxiang.java  MP_feidie.java  MP_nima.java  MP_papi.java  MP_souluo.java  Spider_Baisi.java  Spider_Baoman.java  Spider_Chenxiang.java  Spider_Feidie.java  Spider_Nima.java  Spider_Papi.java
src/main/java/com/bbcow/news/website/miaopai/vo/: MiaopaiVo.java
src/main/java/com/bbcow/news/website/migu/: MiguController.java
src/main/java/com/bbcow/news/website/migu/spider/: AbstractMiguSpider.java  CountrySpider.java  ProvinceSpider.java
src/main/java/com/bbcow/news/website/migu/vo/: MiguVo.java
src/main/java/com/bbcow/news/website/neatease/: NeatEaseController.java
src/main/java/com/bbcow/news/website/neatease/spider/: AbstractNeatEaseSpider.java  T1348647909107.java  T1348654756909.java  T1374539968172.java  T1374539990324.java  T1374542231526.java  T1374655641708.java  T1383729011070.java  T1387350092857.java  T1387970173334.java  T1413268231428.java  T1429173762551.java
src/main/java/com/bbcow/news/website/neatease/vo/: NeatEaseVo.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: 6e13804bd8.txt
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: comic_index.jsp  default.jsp  footer.jsp  header.jsp  index.jsp  migu_index.jsp  news_index.jsp  share.jsp  text_index.jsp  video_index.jsp
src/main/webapp/WEB-INF/views/ad/: ads.jsp
src/main/webapp/WEB-INF/views/bbcow_01/: index.jsp
src/main/webapp/WEB-INF/views/bbcow_02/: index.jsp
src/main/webapp/WEB-INF/views/comic/: comic_detail.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/miaopai/: miaopai_detail.jsp
src/main/webapp/WEB-INF/views/migu/: migu_detail.jsp
src/main/webapp/WEB-INF/views/netease/: detail.jsp  photo.jsp
src/main/webapp/static/: index.html  list.html  news_list.html  text_list.html  video.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
src/test/java/com/bbcow/test/: TestHttps.java  TestString.java
