#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsn17h5q5gtwsyz2w7u.mysql.rds.aliyuncs.com:3306/ads?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=ad_admin
jdbc.password=iyouquad
#jdbc.url=jdbc:mysql://10.172.248.34:3306/ad_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=gvideo
#jdbc.password=iyouqugvideo

#connection pool settings
jdbc.initialSize=2
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.maxWait=30000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30
jdbc.validationQuery=SELECT 1


#redis
redis.maxTotal=20
redis.maxIdle=10
redis.minIdle=10
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=5000
redis.timeBetweenEvictionRunsMillis=10000
redis.hostName=35bba62982c34517.m.cnbja.kvstore.aliyuncs.com
redis.port=6379
redis.password=35bba62982c34517:Iyouqu1234
redis.timeout=5000
redis.usePool=true
redis.database=2
